<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>スロットマシーン</title>
  <style type="text/css">
    
    .gamebox{
      position:relative;
      top:20%;
      margin:0 auto;
      width:700px;
      height:500px;
      border-style:solid;
    }
    .pbox1{
      position:absolute;
      top:30%;
      left:10%;
      width:150px;
      height:200px;
      
    }
    .pbox2{
      position:absolute;
      top:30%;
      left:40%;
      width:150px;
      height:200px;
      
    }
    .pbox3{
      position:absolute;
      top:30%;
      left:70%;
      width:150px;
      height:200px;
      
    }
    
    .box1{
      position:absolute;
      width:150px;
      height:150px;
      border-style:solid;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 500%;
    }
    .box2{
      position:absolute;
      width:150px;
      height:150px;
      border-style:solid;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 500%;
    }
    .box3{
      position:absolute;
      width:150px;
      height:150px;
      border-style:solid;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 500%;
    }
    
    .money{
      position:absolute;
      top:5%;
      right:10%;
      width:150px;
      height:30px;
      border-style:solid;
    }
    .buttone{
      position:absolute;
      width:100%;
      bottom:5%;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
    }
  </style>
<body>
  
<script>
  "use strict";
  
  var m1=0;
  var m2=0;
  var m3=0;
  var t1=0;
  var t2=0;
  var t3=0;
	var c1=0;
	var c2=0;
	var c3=0;
	var tot=0;
  var re1=document.getElementById("rs1")
  var re2=document.getElementById("rs2")
  var re3=document.getElementById("rs3")
	var nowkane=100
	var kane=document.getElementById("moneys")


function setup(){
  if((c1+c2+c3) == 0){
				nowkane = nowkane - 10;
		moneys.innerHTML = "持ち金:" + nowkane;
		start();

	}
  
}
	
function start(){
	
	tot = 0;
	c1 = 1
	c2 = 1
	c3 = 1
	
  if (t1=0) {
        clearInterval(t1);
    }
  if (t2=0) {
        clearInterval(t2);
    }
  if (t3=0) {
        clearInterval(t3);
    }
	
	m1=Math.floor(Math.random()*10);
  m2=Math.floor(Math.random()*10);
  m3=Math.floor(Math.random()*10);
	
	t1 = setInterval(function () {
        m1 = (+m1 + 1) % 10;
				rs1.innerHTML=m1;
    }, 200);
  t2 = setInterval(function () {
        m2 = (+m2 + 1) % 10;
		rs2.innerHTML=m2;
    }, 200);
  t3 = setInterval(function () {
        m3 = (+m3 + 1) % 10;
		rs3.innerHTML=m3;
    }, 200);
  
}
  
function stop1(){
	if(c1 == 1){
	clearInterval(t1);
  t1=0;
	tot=tot+1;
	c1=0
	check();
	}
}
function stop2(){
  if(c2 == 1){
	clearInterval(t2);
  t2=0;
	tot=tot+1;
	c2=0
	check();
	}
}
function stop3(){
  if(c3 == 1){
	clearInterval(t3);
  t3=0;
	tot = tot + 1;
	c3=0
	check();
	}
  
}
	
function check(){
	if(tot == 3){
		if(m1 == m2 && m1 == m3){
			alert("当たり");
			nowkane = nowkane + 100;
			moneys.innerHTML = "持ち金:" + nowkane;
		}else{
			alert("はずれ");
			
		}
	}
}
  

</script>
<h1 align="center">
  スロットマシーンゲーム
  </h1>
  <p align="center">
    頑張って数字を揃えてください。
  </p>
<div class="gamebox">
  <div class="money">
    <div id="moneys" align="left" >持ち金:100</div>
  </div>
  
    <div class="pbox1">
      <div class="box1">
       <div id="rs1">
        
        </div>
      </div>
      <div class="buttone"><button onclick="stop1()">stop</button></div>
    </div>
    <div class="pbox2">
      <div class="box2" id="rs2">
        
      </div>
      <div class="buttone"><button onclick="stop2()">stop</button></div>
    </div>
    <div class="pbox3">
      <div class="box3" id="rs3">
        
      </div>
      <div class="buttone"><button onclick="stop3()">stop</button></div>
    </div>
    <div class="buttone">
      <button type=button onclick="setup()">start</button>
  </div>
  </div>
</body>
</html>